# git-pipeline

./: Jenkinsfile  pom.xml
